#启动tomcat后的端口号
server.port=8080
#数据库的四大参数
spring.datasource.username=root
spring.datasource.password=bobo
spring.datasource.url=jdbc:mysql://localhost:3306/sb-study?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#扫描mapper文件的路劲
mybatis.mapper-locations=classpath:cn/wzl/sbstudy/dao/mapper/*.xml


#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
# 连接超时时间（毫秒）
spring.redis.timeout=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1